<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tce-rc-Pk5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stitch_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyt-hr-YZ7">
                                <rect key="frame" x="16" y="617" width="80" height="30"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="getStartedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcQ-75-ChQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXk-j3-ymM">
                                <rect key="frame" x="326" y="617" width="33" height="30"/>
                                <state key="normal" title="Chat"/>
                                <connections>
                                    <action selector="chatAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DmA-Nb-Wy8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dyt-hr-YZ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6HS-ka-9U9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dyt-hr-YZ7" secondAttribute="trailingMargin" id="EKc-Dz-FTH"/>
                            <constraint firstAttribute="bottom" secondItem="Dyt-hr-YZ7" secondAttribute="bottom" constant="20" symbolic="YES" id="GSg-by-VTC"/>
                            <constraint firstItem="MXk-j3-ymM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ciJ-ZC-o2K"/>
                            <constraint firstItem="MXk-j3-ymM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ial-A3-0Oy"/>
                            <constraint firstItem="Dyt-hr-YZ7" firstAttribute="baseline" secondItem="MXk-j3-ymM" secondAttribute="baseline" id="wOn-WY-neK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rzc-UX-FDd">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="6Pc-Qm-0h4">
                            <connections>
                                <action selector="logoutAction:" destination="BYZ-38-t0r" id="gxS-0Q-cyZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="6Pc-Qm-0h4" id="HCn-uj-WWq"/>
                        <segue destination="rmQ-aX-HHp" kind="show" identifier="listConversations" id="y2c-vo-eHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="31.934032983508249"/>
        </scene>
        <!--Conversations Table View Controller-->
        <scene sceneID="D0j-eJ-W53">
            <objects>
                <tableViewController id="rmQ-aX-HHp" customClass="ConversationsTableViewController" customModule="Stitch_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ra3-4D-dEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="1mM-5H-Jd7" detailTextLabel="mXY-V6-kEj" style="IBUITableViewCellStyleSubtitle" id="67h-hI-US6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="67h-hI-US6" id="6Lj-JF-bUE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1mM-5H-Jd7">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mXY-V6-kEj">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rmQ-aX-HHp" id="k0n-hx-Ub3"/>
                            <outlet property="delegate" destination="rmQ-aX-HHp" id="dyz-3y-YmV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="R7U-RE-h84" kind="show" identifier="viewConversation" id="53G-pH-vpn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h51-Rp-3L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="32"/>
        </scene>
        <!--Chat Table View Controller-->
        <scene sceneID="1sR-Kz-Y49">
            <objects>
                <viewController id="R7U-RE-h84" customClass="ChatTableViewController" customModule="Stitch_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAP-Z4-wLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wAv-Pt-R9d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" textLabel="mwe-15-TcR" detailTextLabel="26A-Em-v72" style="IBUITableViewCellStyleSubtitle" id="ah3-Hq-b5O">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ah3-Hq-b5O" id="LDe-Xw-yLt">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mwe-15-TcR">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="26A-Em-v72">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R7U-RE-h84" id="DR9-XS-h9L"/>
                                    <outlet property="delegate" destination="R7U-RE-h84" id="Chv-Lv-UyW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wAv-Pt-R9d" firstAttribute="leading" secondItem="KAP-Z4-wLc" secondAttribute="leading" id="7At-Z6-g7f"/>
                            <constraint firstItem="wAv-Pt-R9d" firstAttribute="bottom" secondItem="aVf-YO-mAp" secondAttribute="bottom" id="Dms-KB-RHb"/>
                            <constraint firstAttribute="trailing" secondItem="wAv-Pt-R9d" secondAttribute="trailing" id="ajS-Gu-5hd"/>
                            <constraint firstItem="wAv-Pt-R9d" firstAttribute="top" secondItem="KAP-Z4-wLc" secondAttribute="top" id="h2y-8C-K9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVf-YO-mAp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wAv-Pt-R9d" id="ybh-by-rA6"/>
                        <segue destination="7LJ-Vj-1JR" kind="presentation" identifier="getInfo" id="Zd6-f6-mDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmr-YI-pHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663.1999999999998" y="-95.802098950524751"/>
        </scene>
        <!--Conversation Info View Controller-->
        <scene sceneID="AyU-HV-Cnd">
            <objects>
                <viewController id="b6s-jI-ZIa" customClass="ConversationInfoViewController" customModule="Stitch_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOf-Pf-FLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Oja-kh-1Tb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="eV8-cW-f6F">
                                    <rect key="frame" x="0.0" y="207.5" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-sI-sxR">
                                            <rect key="frame" x="115" y="88" width="144" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Leave Conversation">
                                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="leaveConvAction:" destination="b6s-jI-ZIa" eventType="touchUpInside" id="Ze1-fe-Q6x"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvb-4K-zCj">
                                            <rect key="frame" x="136" y="50" width="102" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Join Audio Call"/>
                                            <connections>
                                                <action selector="joinAudioAction:" destination="b6s-jI-ZIa" eventType="touchUpInside" id="qUP-b7-p0a"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" rowHeight="90" id="giF-EI-w4E" customClass="MemberCell" customModule="Stitch_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="giF-EI-w4E" id="aIj-L8-dnD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB4-As-tzG">
                                                    <rect key="frame" x="11" y="20" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azx-fO-uLe">
                                                    <rect key="frame" x="11" y="49" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-dZ-KEh">
                                                    <rect key="frame" x="299" y="12" width="59" height="35"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <state key="normal" title="Call">
                                                        <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="callAction:" destination="giF-EI-w4E" eventType="touchUpInside" id="RsR-Kf-CKe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQJ-zU-2oS">
                                                    <rect key="frame" x="299" y="48" width="59" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="scV-Pe-EtJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <state key="normal" title="Kick">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="kickAction:" destination="giF-EI-w4E" eventType="touchUpInside" id="7Lc-Cj-9eG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VQJ-zU-2oS" secondAttribute="bottom" constant="-4" id="3Ow-bz-IOw"/>
                                                <constraint firstItem="VQJ-zU-2oS" firstAttribute="top" secondItem="5fa-dZ-KEh" secondAttribute="bottom" constant="1" id="6Bz-8X-1Hk"/>
                                                <constraint firstItem="5fa-dZ-KEh" firstAttribute="leading" secondItem="Azx-fO-uLe" secondAttribute="trailing" constant="8" id="A6V-Hl-DDZ"/>
                                                <constraint firstAttribute="trailing" secondItem="VQJ-zU-2oS" secondAttribute="trailing" constant="17" id="EiN-Xo-Ago"/>
                                                <constraint firstAttribute="trailing" secondItem="5fa-dZ-KEh" secondAttribute="trailing" constant="17" id="HAR-vt-zAD"/>
                                                <constraint firstItem="MB4-As-tzG" firstAttribute="top" secondItem="aIj-L8-dnD" secondAttribute="top" constant="20" id="INJ-mt-m6q"/>
                                                <constraint firstItem="Azx-fO-uLe" firstAttribute="top" secondItem="MB4-As-tzG" secondAttribute="bottom" constant="8" id="JrF-j8-tmF"/>
                                                <constraint firstItem="5fa-dZ-KEh" firstAttribute="leading" secondItem="MB4-As-tzG" secondAttribute="trailing" constant="8" id="dyL-nn-aQT"/>
                                                <constraint firstItem="Azx-fO-uLe" firstAttribute="leading" secondItem="aIj-L8-dnD" secondAttribute="leading" constant="11" id="efl-kz-Gyg"/>
                                                <constraint firstAttribute="bottom" secondItem="Azx-fO-uLe" secondAttribute="bottom" constant="19.5" id="naW-8E-ccN"/>
                                                <constraint firstItem="VQJ-zU-2oS" firstAttribute="leading" secondItem="5fa-dZ-KEh" secondAttribute="leading" id="qHd-rU-FHU"/>
                                                <constraint firstItem="MB4-As-tzG" firstAttribute="leading" secondItem="aIj-L8-dnD" secondAttribute="leading" constant="11" id="qfm-hN-6JK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userID" destination="Azx-fO-uLe" id="aWH-rC-zmW"/>
                                            <outlet property="userName" destination="MB4-As-tzG" id="93I-gf-ylB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="yTF-1A-G5a" customClass="UserCell" customModule="Stitch_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="145.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yTF-1A-G5a" id="Yts-y3-WrB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvq-Xj-AJa">
                                                    <rect key="frame" x="15" y="12" width="268" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHz-io-tim">
                                                    <rect key="frame" x="305" y="7" width="64" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Add User"/>
                                                    <connections>
                                                        <action selector="addUserAction:" destination="yTF-1A-G5a" eventType="touchUpInside" id="off-55-oky"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userName" destination="mvq-Xj-AJa" id="tnv-5e-WFf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b6s-jI-ZIa" id="sda-EO-0mf"/>
                                    <outlet property="delegate" destination="b6s-jI-ZIa" id="1Vt-lJ-c5c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oja-kh-1Tb" firstAttribute="leading" secondItem="kOf-Pf-FLY" secondAttribute="leading" id="1ja-Ql-xYD"/>
                            <constraint firstAttribute="trailing" secondItem="Oja-kh-1Tb" secondAttribute="trailing" id="3Vk-0G-aKv"/>
                            <constraint firstItem="Oja-kh-1Tb" firstAttribute="bottom" secondItem="MAT-M9-uQH" secondAttribute="bottom" id="ADY-ps-fn8"/>
                            <constraint firstItem="Oja-kh-1Tb" firstAttribute="top" secondItem="MAT-M9-uQH" secondAttribute="top" id="VKH-bR-gk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MAT-M9-uQH"/>
                    </view>
                    <navigationItem key="navigationItem" id="nD7-eO-LLj">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="cHH-JS-IGa">
                            <connections>
                                <action selector="doneAction:" destination="b6s-jI-ZIa" id="tVM-Hq-inO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Oja-kh-1Tb" id="z1T-JD-kPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gg-53-op5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5684" y="343.17841079460271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odz-eC-qBs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tce-rc-Pk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oQs-SJ-3fR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tp0-kE-B4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOn-y3-WmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xze-ee-NgA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7LJ-Vj-1JR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rfd-3X-Wcg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6s-jI-ZIa" kind="relationship" relationship="rootViewController" id="23P-Zz-OHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8z5-6e-8di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4744.8000000000002" y="343.17841079460271"/>
        </scene>
    </scenes>
</document>
